version: '3.0'

services:
  owncloud:	
    image: registry.gitlab.com/challenge-1/owncloud/owncloud:1.0.0
    ports:
      - 8080:80
    environment:
      - OWNCLOUD_DATABASE_USER=user_owncloud
      - OWNCLOUD_DATABASE_PASSWORD=password
      - OWNCLOUD_DATABASE_NAME=owncloud
      - OWNCLOUD_DATABASE_HOST=owncloud-db
      - OWNCLOUD_HOST=owncloud-db
      - VIRTUAL_HOST=owncloud.local.ad
      - VIRTUAL_PORT=80
    depends_on:
      - owncloud-db
    volumes:
      - owncloud:/bitnami/owncloud

  owncloud-db:
    image: mariadb
    environment:
      - MARIADB_ROOT_PASSWORD=rootpassword
      - MARIADB_PASSWORD=password
      - MARIADB_USER=user_owncloud
      - MYSQL_DATABASE=owncloud
    volumes:
      - owncloud_db:/var/lib/mysql

  ingress:
    image: nginxproxy/nginx-proxy
    ports:
      - 80:80
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro

volumes:
  owncloud:
  owncloud_db:
  ingress: